
1. Перечислите типы данных с плавающей запятой в языке Си: float, long float, double.
2. Сколько байт в памяти занимает тип int?: по длине машинного слова в ОС для 32разрядной - 4.
3. В каких случаях применяют цикл for ? Для организации ветвления по условию.
4. В каких случаях применяют цикл do .. while ? Чтобы инициализировать выполнение алгоритма с проверкой условия "внизу" или по типу "выполнить действиехотя бы раз."
5. Каков результат выражения 010 - 1<<3: 001, усли это двоичная запись. 
6. В чём разница между операторами | и || Приведите пример. |- побитовое ИЛИ  || - логическое ИЛИ.
7. Каков результат выражения 1/2: 0.
8. Какая вычислительная сложность алгоритма сортировки пузырьком?:  O(N^2). 
9. Отранжируйте вычислительные сложности: O(N), O(1), O(N log N), O(N^2), O(log N), O(exp N): O(1),O(N log N), O(log N), O(exp N), O(N), O(N^2). 
9.5. Приведите пример алгоритма вычислительной сложности O(1): Индексация обычного или динамического массива.
10. Для чего нужны массивы?: Для хранения упорядоченного набора каких-то (однотипных) данных и для связной их обработки. 
11. Что хранится в статической памяти?: Всё то, размер чего заранее известен, а по сему - константы, перем из глобальной "зоны видимости", перем со ststic, массивы вне завис от резидениции. 
12. Почему использование глобальных переменных может приводить к ошибкам? Потому что они доступны всем функциям программы и сложно отследить, если вдруг какая-н её изменит, а это повлияет на работу других функций.
